{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Thank you for purchasing Strategy Kingdom!\
\
This pack contains: \
6 loopable tracks (WAV)\
8 Stems (WAV)\
11 Event Stingers (WAV)\
25 SFX (WAV)\
Album Artwork (PNG)
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone I hope these tracks serve your Strategy, Tower Defence, War, or other style of game well! There is no need to give me credit to use these tracks, I only ask that if you enjoy them, you let your game dev friends know how much you love them!\
\
If you enjoyed this music pack, consider my other packs: JRPG Chiptune Action, and JRPG Chiptune Adventure. Both are available for purchase from the same marketplace as this.\
\
Look out for my future music packs! \
\
If you have any questions, or would like to hire me to compose custom music for your game, you can reach me via: joelburford@yahoo.co.uk\
\
Check out my other video game music and cover tracks at: {\field{\*\fldinst{HYPERLINK "https://soundcloud.com/joelburford"}}{\fldrslt 
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul https://soundcloud.com/joelburford}}
\f1 \cf2 \expnd0\expndtw0\kerning0
\ul  
\f0 \cf0 \kerning1\expnd0\expndtw0 \ulnone \
\
Hope you have a blast using this pack within your game!\
\
All the best,\
\
Joel Francis Burford}